[33mcommit 87645f4b0d7087c956b690eb399e324cdd87347a[m[33m ([m[1;36mHEAD -> [m[1;32mtest_poll_website[m[33m, [m[1;32mpoll_website[m[33m)[m
Author: vinayak-banjara <naikvasu368@gmail.com>
Date:   Sat Apr 9 13:42:42 2022 +0530

    final commit by vinayak banjara

[33mcommit 14d562ac0242f54d925af46577c93c29081f4f06[m[33m ([m[1;31morigin/test_poll_website[m[33m, [m[1;32mmaster[m[33m)[m
Author: vinayak-banjara <naikvasu368@gmail.com>
Date:   Fri Apr 8 22:46:29 2022 +0530

    after login signup code
